AUTH0_SECRET='62a00d3a2f7c2185a90c813c7e370cca5eb4d42b80f0e0df010dd4032a910bdb'
AUTH0_BASE_URL='https://aphub.vercel.app'
AUTH0_ISSUER_BASE_URL=https://dev-btc6fnfhxo2ednpb.us.auth0.com
AUTH0_CLIENT_ID='xFyolLMmWxf8y7rWU3YYwLqJ6ctY3lVG'
AUTH0_CLIENT_SECRET='HXTHlMw5ziKn2yoLZIyxpuASvUCwvYyLSZsYKYgCG4bKtMZUg7Jd0Uh6pWwOw1TL'
AUTH0_SCOPE='openid profile'
